# Fedora FC16
[production-fc16-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-16-x86_64
rsync = tito@opensource.is:/var/www/sites/opensource.ok.is/repo/fedora16/x86_64/



# RHEL 6
[production-el6-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = epel-6-x86_64
rsync = tito@opensource.is:/var/www/sites/opensource.ok.is/repo/rhel6/x86_64/

[production-el6-i386]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = epel-6-i386
rsync = tito@opensource.is:/var/www/sites/opensource.ok.is/repo/rhel6/i386/



# RHEL 5 Production
[production-el5-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = epel-5-x86_64
createrepo_command = createrepo -s sha1 .
rsync = tito@opensource.is:/var/www/sites/opensource.ok.is/repo/rhel5/x86_64/


[production-el5-i386]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = epel-5-i386
createrepo_command = createrepo -s sha1 .
rsync = tito@opensource.is:/var/www/sites/opensource.ok.is/repo/rhel5/i386/


# RHEL 5 Testing
[test-el5-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = epel-5-x86_64
builder.test = 1
createrepo_command = createrepo -s sha1 .
rsync = tito@opensource.is:/var/www/sites/opensource.ok.is/repo/testing/rhel5/x86_64/


[test-el5-i386]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = epel-5-i386
builder.test = 1
createrepo_command = createrepo -s sha1 .
rsync = tito@opensource.is:/var/www/sites/opensource.ok.is/repo/testing/rhel5/i386/


# RHEL 6 Test
[test-el6-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = epel-6-x86_64
builder.test = 1
rsync = tito@opensource.is:/var/www/sites/opensource.ok.is/repo/testing/rhel6/x86_64/

[test-el6-i386]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = epel-6-i386
builder.test = 1
rsync = tito@opensource.is:/var/www/sites/opensource.ok.is/repo/testing/rhel6/i386/



# Fedora FC16
[test-fc16-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-16-x86_64
rsync = tito@opensource.is:/var/www/sites/opensource.ok.is/repo/testing/fedora16/x86_64/


# sources 
[production-tarballs]
releaser = tito.release.RsyncReleaser
builder = tito.builder.Builder
filetypes = tgz
rsync = tito@opensource.is:/var/www/sites/opensource.ok.is/repo/sources/


[gcode]
releaser = gcode.GoogleCodeReleaser
project_name = pynag
summary = Wooh hoo, i was uploaded with tito
